// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C096A9340C03CEAB00263BB0 /* Interface Builder */;
		activeTarget = 53DF6901067E5B8E0090B5B0 /* All */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* IconTray */,
		);
		breakpoints = (
			F4362B7C0D427498001B6887 /* -[NSCell setControlSize:] */,
		);
		codeSenseManager = C096A9330C03CEA700263BB0 /* Code sense */;
		executables = (
			C096A9340C03CEAB00263BB0 /* Interface Builder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_IgnoreCountID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					82,
					46,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260899696;
			PBXWorkspaceStateSaveDate = 260899696;
		};
		sourceControlManager = C096A9320C03CEA700263BB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* IconTrayIBPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 238}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{40, 273}";
			sepNavWindowFrame = "{{356, 16}, {822, 772}}";
		};
	};
	0259C577FE90428111CA0C5A /* IconTrayIBPluginInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 700}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{416, 60}, {822, 772}}";
		};
	};
	0259C57AFE90428111CA0C5A /* IconTrayIBPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 700}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 60}, {822, 772}}";
		};
	};
	0259C57BFE90428111CA0C5A /* IconTrayIBPluginInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 700}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 55}, {822, 772}}";
		};
	};
	32DBCF980370C29C00C91783 /* IconTrayIBPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{15, 55}, {822, 772}}";
		};
	};
	53DF68FC067E5B5A0090B5B0 /* IconTrayFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* IconTray */ = {
		activeExec = 0;
	};
	C044829E0C3328F4006E818F /* IconTrayIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1778}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{389, 1438}";
			sepNavWindowFrame = "{{338, 60}, {822, 772}}";
		};
	};
	C059ACDB0A49E0A20079D97B /* IconTray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1176}}";
			sepNavSelRange = "{242, 9}";
			sepNavVisRange = "{31, 1206}";
			sepNavWindowFrame = "{{15, 55}, {822, 772}}";
		};
	};
	C059ACDC0A49E0A20079D97B /* IconTray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 11704}}";
			sepNavSelRange = "{20119, 5}";
			sepNavVisRange = "{19694, 409}";
			sepNavWindowFrame = "{{79, 60}, {822, 772}}";
		};
	};
	C096A9320C03CEA700263BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = XspfQT;
		};
	};
	C096A9330C03CEA700263BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C096A9340C03CEAB00263BB0 /* Interface Builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"IconTray.framework/Resources/IconTrayIBPlugin.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C096A9350C03CEAB00263BB0 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = "Interface Builder";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	C096A9350C03CEAB00263BB0 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "Applications/Interface Builder.app";
		sourceTree = SYSTEM_DEVELOPER_DIR;
	};
	F4362B7C0D427498001B6887 /* -[NSCell setControlSize:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = AppKit;
		modificationTime = 222460230.905572;
		state = 2;
		symbolName = "-[NSCell setControlSize:]";
	};
}
