{
    IBClasses = (
        {
            CLASS = AbstractIconSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; plist = id; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BoardListIconSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {board = id; fav = id; folder = id; }; 
            SUPERCLASS = AbstractIconSet; 
        }, 
        {
            ACTIONS = {
                applyColors = id; 
                changeColor = id; 
                revertColor = id; 
                toggleIncludeColorSet = id; 
            }; 
            CLASS = ColorSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                boardListColorText = id; 
                boardListColorWell = id; 
                delegate = id; 
                includeSetCheck = id; 
                revertBoardListButton = id; 
                revertThreadsListButton = id; 
                threadListColorText = id; 
                threadsListColorWell = id; 
                view = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IconBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {icon = NSView; title = NSView; }; 
            SUPERCLASS = NSBox; 
        }, 
        {
            ACTIONS = {apply = id; applyAndRestartBathyScaphe = id; restartBathyScaphe = id; }; 
            CLASS = IconSetDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boardListIconSet = BoardListIconSet; 
                colorSet = id; 
                tab = NSTabView; 
                threadIconSet = ThreadIconSet; 
                threadListIconSet = ThreadListIconSet; 
                toolbarIconSet = ToolbarIconSet; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = IconTray; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = ThreadIconSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                age = id; 
                mail = id; 
                mouseDownEllipsisDownProxy = id; 
                mouseDownEllipsisProxy = id; 
                mouseDownEllipsisUpProxy = id; 
                mouseOverEllipsisDownProxy = id; 
                mouseOverEllipsisProxy = id; 
                mouseOverEllipsisUpProxy = id; 
                newRes = id; 
                normalEllipsisDownProxy = id; 
                normalEllipsisProxy = id; 
                normalEllipsisUpProxy = id; 
                sage = id; 
            }; 
            SUPERCLASS = AbstractIconSet; 
        }, 
        {
            CLASS = ThreadListIconSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {cache = id; newThread = id; update = id; }; 
            SUPERCLASS = AbstractIconSet; 
        }, 
        {
            CLASS = ToolbarIconSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFav = id; 
                board = id; 
                delFav = id; 
                "delete_" = id; 
                disableBe = id; 
                draft = id; 
                enableBe = id; 
                logFinder = id; 
                offline = id; 
                online = id; 
                reloadBoard = id; 
                reloadThread = id; 
                res = id; 
                send = id; 
                stop = id; 
            }; 
            SUPERCLASS = AbstractIconSet; 
        }
    ); 
    IBVersion = 1; 
}