<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyColors</key>
				<string>id</string>
				<key>applyOnlyColors</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>revertColor</key>
				<string>id</string>
				<key>toggleHeaderColor</key>
				<string>id</string>
				<key>toggleIncludeColorSet</key>
				<string>id</string>
				<key>toggleUseStripe</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ColorSet</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>boardListColorText</key>
				<string>id</string>
				<key>boardListColorWell</key>
				<string>id</string>
				<key>boardListInactiveColorText</key>
				<string>id</string>
				<key>boardListInactiveColorWell</key>
				<string>id</string>
				<key>contentHeaderColorButtons</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>includeSetCheck</key>
				<string>id</string>
				<key>threadListColorText</key>
				<string>id</string>
				<key>threadsListColorWell</key>
				<string>id</string>
				<key>useStripeCheck</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>apply</key>
				<string>id</string>
				<key>applyAndRestartBathyScaphe</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IconSetDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>boardListIconSetView</key>
				<string>NSView</string>
				<key>colorSet</key>
				<string>id</string>
				<key>tab</key>
				<string>NSTabView</string>
				<key>threadIconSetView</key>
				<string>NSView</string>
				<key>threadListIconSetView</key>
				<string>NSView</string>
				<key>toolbarIconSetView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
