<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 33 528 492 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1185</key>
		<string>224 394 560 366 0 0 1280 832 </string>
		<key>1280</key>
		<string>421 461 433 187 0 0 1280 832 </string>
		<key>1317</key>
		<string>421 486 433 136 0 0 1280 832 </string>
		<key>1334</key>
		<string>358 241 517 581 0 0 1280 832 </string>
		<key>1335</key>
		<string>332 136 394 205 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>24</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1334</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
