<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 20 507 395 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>489</key>
		<string>90 235 475 470 0 0 1280 832 </string>
		<key>536</key>
		<string>316 373 475 130 0 0 1280 832 </string>
		<key>547</key>
		<string>297 469 475 130 0 0 1280 832 </string>
		<key>558</key>
		<string>302 155 516 639 0 0 1280 832 </string>
		<key>643</key>
		<string>242 395 395 205 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>24</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>643</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
