{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset78 HiraKakuPro-W6;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b\fs40 \cf0 IconTray 
\f2 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f1  & IconTray 
\f2 \'83\'70\'83\'8c\'83\'62\'83\'67
\f3\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 1, 
\f3 \'93\'af\'8d\'ab\'95\'a8\
	\'82\'b1\'82\'cc\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f0 		IconTray.framework\
		IconTray.palette\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3 \cf0 		\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 .rtf (
\f3 \'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b
\f0 )\
\

\f3 2, \'8e\'67\'82\'a2\'95\'fb\
	\'92\'ca\'8f\'ed\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	
\f0 IconTray.framework\
		$HOME/Library/Frameworks\
	IconTray.palette\
		$HOME/Library/Palettes\
	
\f3 \'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 .rtf\
		$HOME/.Trash\
\
	$HOME 
\f3 \'82\'cd\'83\'7a\'81\'5b\'83\'80\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	Library \'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cd \'81\'75\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'76\'82\'c6\'95\'5c\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
	
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
	\
	
\f0 IconTray.framework
\f3  \'82\'cd 
\f0 IconTray.palette
\f3  \'82\'cc\'8e\'67\'97\'70\'82\'c9\'95\'4b\'90\'7b\'82\'c5\'82\'b7\'81\'42\
\
3, \'96\'c6\'90\'d3\
	\'93\'af\'8d\'ab\'95\'a8\'82\'c9\'82\'e6\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'e0\'81\'41masakih \'82\'cd\'95\'e2\'8f\'9e\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
4, \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\
	\'93\'af\'8d\'ab\'95\'a8\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'fc\'95\'cf\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'8c\'8b\'8d\'5c\'82\'c5\'82\'b7\'81\'42	\
5, \'92\'98\'8d\'ec\'8c\'a0\
	\'92\'98\'8d\'ec\'8c\'a0\'82\'cd masakih (masakih@users.sourceforge.jp) \'82\'aa\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	Copyright \'fd\'202005 masakih, All Right Reserved.\
}