{
    IBClasses = (
        {
            ACTIONS = {
                applyColors = id; 
                changeColor = id; 
                revertColor = id; 
                toggleIncludeColorSet = id; 
            }; 
            CLASS = ColorSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                boardListColorText = id; 
                boardListColorWell = id; 
                delegate = id; 
                includeSetCheck = id; 
                revertBoardListButton = id; 
                revertThreadsListButton = id; 
                threadListColorText = id; 
                threadsListColorWell = id; 
                view = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; applyAndRestartBathyScaphe = id; }; 
            CLASS = IconSetDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = id; 
                boardListIconSetView = NSView; 
                colorSet = id; 
                tab = NSTabView; 
                threadIconSetView = NSView; 
                threadListIconSetView = NSView; 
                toolbarIconSetView = NSView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = IconTray; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}