<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1 83 528 492 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1185</key>
		<string>340 371 560 366 0 0 1280 832 </string>
		<key>1280</key>
		<string>404 461 433 187 0 0 1280 832 </string>
		<key>1317</key>
		<string>360 486 520 136 0 0 1280 832 </string>
		<key>1334</key>
		<string>362 186 516 636 0 0 1280 832 </string>
		<key>1335</key>
		<string>423 452 394 205 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>24</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1280</integer>
		<integer>1335</integer>
		<integer>1334</integer>
		<integer>1317</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
