<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 20 507 395 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>489</key>
		<string>235 332 561 391 0 0 1280 832 </string>
		<key>536</key>
		<string>421 454 433 205 0 0 1280 832 </string>
		<key>547</key>
		<string>421 486 433 136 0 0 1280 832 </string>
		<key>558</key>
		<string>286 218 516 592 0 0 1280 832 </string>
		<key>643</key>
		<string>441 452 394 205 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>24</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
